<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e080243a-983e-4523-ae48-eaf0d9f22f62</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\changePassword.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\custom.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\downloads.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\libraries.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\login.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\main.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\media.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\navbar.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\settings.css" />
    <Content Include="$(MSBuildThisFileDirectory)default.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\IconsMed-09.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IconsMed-11.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IconsMed-12.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-02.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-03.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-04.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-05.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-06.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-07.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Icons_Med-25-08-08.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Logo-main.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo-toolbar.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-02.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-03.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-04.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-05.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-06.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-07.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Med-Icons-08.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-240.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\mixins\slideable.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\changePassword.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\fragments\downloads.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\fragments\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\fragments\libraries.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\fragments\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\login.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\main.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\media.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\navbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\view\download.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\view\library.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\downloads.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\help.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\localStorage.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\progressbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\secureSettings.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\server.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fragments\downloads.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fragments\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fragments\libraries.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fragments\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\hub.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section1Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section1Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section2Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section2Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section3Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section4Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section4Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)pages\login.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\main.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\media.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\navbar.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\section\section.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\section\section.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\section\section.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\view\changePassword.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\view\download.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\view\library.html" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-dark.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-light.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\base.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\base.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\ui.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\ui.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\WinJS.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\README.md" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\ru-RU\resources.resjson" />
  </ItemGroup>
</Project>