<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e080243a-983e-4523-ae48-eaf0d9f22f62</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\custom.css" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo-toolbar.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-240.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\downloads.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\help.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\localStorage.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\progressbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\secureSettings.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\server.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\services\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\hub.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section1Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section1Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section2Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section2Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section3Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section4Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section4Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\ru-RU\resources.resjson" />
  </ItemGroup>
</Project>