<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>09e8b744-d779-40ac-886d-a32386e49b20</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PackageCertificateKeyFile>MEDv3_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\downloads.css" />
    <Content Include="css\home.css" />
    <Content Include="css\libraries.css" />
    <Content Include="css\login.css" />
    <Content Include="css\main.css" />
    <Content Include="css\media.css" />
    <Content Include="css\navbar.css" />
    <Content Include="css\settings.css" />
    <Content Include="default.html" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-240.scale-100.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="css\default.css" />
    <Content Include="js\pages\fragments\downloads.js" />
    <Content Include="js\pages\fragments\home.js" />
    <Content Include="js\pages\fragments\libraries.js" />
    <Content Include="js\pages\fragments\settings.js" />
    <Content Include="js\pages\login.js" />
    <Content Include="js\pages\main.js" />
    <Content Include="js\pages\media.js" />
    <Content Include="js\pages\navbar.js" />
    <Content Include="js\pages\view\download.js" />
    <Content Include="js\pages\view\library.js" />
    <Content Include="pages\fragments\downloads.html" />
    <Content Include="pages\fragments\home.html" />
    <Content Include="pages\fragments\libraries.html" />
    <Content Include="pages\fragments\settings.html" />
    <Content Include="pages\login.html" />
    <Content Include="pages\main.html" />
    <Content Include="pages\media.html" />
    <Content Include="pages\navbar.html" />
    <Content Include="pages\section\section.html" />
    <Content Include="pages\section\section.js" />
    <Content Include="pages\section\section.css" />
    <Content Include="pages\view\download.html" />
    <Content Include="pages\view\library.html" />
    <None Include="MEDv3_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="..\MEDv3.Shared\MEDv3.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>